# DocShortcut

./: README.md  build.gradle  launchOnWsl.bat  settings.gradle  wsl.bat
app/: build.gradle
app/src/androidTest/java/ol/ko/docshortcut/: ExampleInstrumentedTest.kt  UiTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ol/ko/docshortcut/: FileCheckWorker.kt  FilePickerActivity.kt  GlanceWidgetUtils.kt  MainActivity.kt  PreferencesUtil.kt  RequestWidgetUpdate.kt  SharedPrefsUtil.kt  ShortcutAppWidget.kt  ShortcutGlanceAppWidget.kt  ShortcutWidgetUtils.kt  TestActivity.kt
app/src/main/java/ol/ko/docshortcut/ui/: AboutActivity.kt  FilePickerActivity.kt  MainActivity.kt
app/src/main/java/ol/ko/docshortcut/utils/: ContentResolverUtils.kt  PreferencesUtil.kt  TestActivity.kt
app/src/main/java/ol/ko/docshortcut/work/: FileCheckWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_preview.xml
app/src/main/res/drawable-v21/: app_widget_inner_view_background.xml  app_widget_inner_view_res_background.xml  app_widget_res_background.xml
app/src/main/res/layout/: activity_about.xml  activity_file_picker.xml  activity_main.xml  shortcut_app_widget.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: shortcut_app_widget_info.xml
app/src/sharedTest/java/ol/ko/docshortcut/: DataStoreBaseTest.kt  FileUrisRepositoryTest.kt  WidgetUtilsTest.kt
app/src/test/java/ol/ko/docshortcut/: BroadcastIntentUtil.kt  DataStoreBaseTest.kt  ExampleUnitTest.kt  FileCheckWorkerTest.kt  FileUrisRepositoryTest.kt
app/src/test/java/ol/ko/docshortcut/activities/: FilePickerActivityTest.kt  MainActivityTest.kt
app/src/test/resources/: robolectric.properties
gradle/wrapper/: gradle-wrapper.properties
